<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>Baxters</title>

<!-- =========================
      FAV AND TOUCH ICONS
============================== -->
<link rel="icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- FONT ICONS -->
<!-- IonIcons -->
<link rel="stylesheet" href="assets/ionicons/css/ionicons.css">

<!-- Font Awesome
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
-->

<!-- Elegant Icons -->
<link rel="stylesheet" href="assets/elegant-icons/style.css">
<!--[if lte IE 7]><script src="assets/elegant-icons/lte-ie7.js"></script><![endif]-->



<!-- CAROUSEL AND LIGHTBOX -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">

<!-- COLORS -->
<link rel="stylesheet" href="css/colors/baxters.css">

<!-- CUSTOM STYLESHEETS -->
<link rel="stylesheet" href="css/styles.css">

<!-- RESPONSIVE FIXES -->
<link rel="stylesheet" href="css/responsive.css">

<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
<![endif]-->


  <script>
    var shiftWindow = function() { scrollBy(0, -50) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
  </script>
</head>
<body onload="load()" class="about">


<!-- =========================
     PRE LOADER
============================== -->
<div class="preloader">
  <div class="status">&nbsp;</div>
</div>

<!-- =========================
     HEADER
============================== -->
<header id="home" class="product-index">

  <!-- COLOR OVER IMAGE -->


    <div class="navigation-header">

      <!-- STICKY NAVIGATION -->
      <div class="navbar navbar-inverse bs-docs-nav sticky-navigation">
        <div class="container">
          <div class="navbar-header">

            <!-- LOGO ON STICKY NAV BAR -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#baxters-navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <div id="baxters-navigation" class="navbar-collapse collapse">
              <div class="nav-left">
                <ul class="nav navbar-nav main-navigation">
                  <li><a href="#products" class="scrollto">Products</a></li>
                  <li><a href="#about-baxters" class="scrollto">About Baxters</a></li>
                  <li><a href="#baxters-for-home" class="scrollto">Baxters for Home</a></li>
                </ul>
              </div>
              <div class="nav-center">
                <a class="navbar-brand scrollto" href="#home"><img src="./images/baxters-logo.jpg" alt=""></a>
              </div>
              <div class="nav-right">
                <ul class="nav navbar-nav main-navigation">
                  <li><a href="#" data-toggle="modal" data-target="#food-services">Baxters for Business</a></li>
                  <li><a href="#contact-us" class="scrollto">Contact Us</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

    <!-- HEADING & FEATURED CONTAINER -->
    <div class="container headerImage">

      <div class="row">

        <!-- LEFT - HEADING AND TEXTS -->
        <div class="col-md-12 intro-section">
          <!-- CTA BUTTONS -->

            <h2 class="heading1">About Baxster</h2>

        </div>
      </div>
    </div>



</header>

<a href="#home" class="scrollToTop" id="scrollToTop"></a>



<section class="section5">
<div class="row">
                    <div class="col-md-3"></div>

                    <div class="col-md-6">
                      <p class="about-text">
                        “Be different, be better”.
                      </p>
                      <p class="alternate-gold">
                       The words of George Baxter encapsulate such a simple principle, yet they laid the foundations for our Scottish family business that has spanned four generations. It’s been a fascinating journey; one we’d love you to join us on.
                      </p>
                    </div>
                    <div class="col-md-3"></div>
    </div>
    <br/><br/><br/>
<div class="row">

                    <div class="col-md-12">
                      <p id="history-years-enumerate"><a class="alternate-red" href="#div_1868d">1868</a>&nbsp;<a class="alternate-gold" href="#div_1916d">1916</a>&nbsp;<a class="alternate-red" href="#div_1923d">1923</a>&nbsp;<a class="alternate-gold" href="#div_1950sd">1950s</a>&nbsp;<a class="alternate-red" href="#div_1952d">1952</a>&nbsp;<a class="alternate-gold" href="#div_1955d">1955</a>&nbsp;<a class="alternate-red" href="#div_1960sd">1960s</a>&nbsp;<a class="alternate-gold" href="#div_1962d">1962</a>&nbsp;<a class="alternate-red" href="#div_1970sd">1970s</a>&nbsp;<a class="alternate-gold" href="#div_1970sd">1970s</a>&nbsp;<a class="alternate-red" href="#div_1980sd">1980s</a>&nbsp;<a class="alternate-gold" href="#div_1990sd">1990s</a>&nbsp;<a class="alternate-red" href="#div_todayd">Today</a></p>
                      <div id="div-carousel-history-years-enumerate">
                        <div id="carousel-history-years-enumerate" class="owl-carousel">
                          <div><a class="alternate-red" href="#div_1868">1868</a>&nbsp;</div>
                          <div><a class="alternate-gold" href="#div_1916">1916</a>&nbsp;</div>
                          <div><a class="alternate-red" href="#div_1923">1923</a>&nbsp;</div>
                          <div><a class="alternate-gold" href="#div_1950s">1950s</a>&nbsp;</div>
                          <div><a class="alternate-red" href="#div_1952">1952</a>&nbsp;</div>
                          <div><a class="alternate-gold" href="#div_1955">1955</a>&nbsp;</div>
                          <div><a class="alternate-red" href="#div_1960s">1960s</a>&nbsp;</div>
                          <div><a class="alternate-gold" href="#div_1962">1962</a>&nbsp;</div>
                          <div><a class="alternate-red" href="#div_1970s">1970s</a>&nbsp;</div>
                          <div><a class="alternate-gold" href="#div_1970s">1970s</a>&nbsp;</div>
                          <div><a class="alternate-red" href="#div_1980s">1980s</a>&nbsp;</div>
                          <div><a class="alternate-gold" href="#div_1990s">1990s</a>&nbsp;</div>
                          <div><a class="alternate-red" href="#div_today">Today</a></div>
                        </div>
                    </div>
    </div>
    <!-- Desktop responsive content -->
    <div id="div-desktop-history-years-enumerate">
      <div id="div_1868d" class="row div-alternate-red">
        <div class="col-xs-1 left-most-col"></div>
        <div class="col-xs-5">
          <h2>1868<br/><small>The First Shop Opens</small></h2>
          <div id="1868d" class="history-by-words text-left">
            <p>25 year old George Baxter has been working as a gardener for the Duke of Richmond and Gordon on the Gordon Castle Estate when he decides, with encouragement from friends and family, to start his own grocery business.</p>
            <p>George Baxter borrows £100 from family members to open a small grocery shop in the village of Fochabers.</p>
            <p>Here, in the back shop, his wife Margaret begins making jams and jellies with fruits from the local area. They are an instant hit with the Duke and his many guests and this quality ensures Baxters delicious products find their way to the table at Gordon Castle.</p>
          </div>
        </div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator"></div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1868.png" class="img-responsive center-block">
        </div>
      </div>

      <div id="div_1916d" class="row div-alternate-gold">
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1916.png" class="img-responsive center-block">
        </div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator"></div>
        <div class="col-xs-5">
          <h2>1916<br/><small>A New Factory</small></h2>
          <div id="1916d" class="history-by-words text-left">
            <p>George and Margaret’s son William buys some land from the Duke of Richmond and Gordon.</p>
            <p>Together with his wife Ethel, he builds a factory and positions it exactly 120 yards from the River Spey.</p>
            <p>While Ethel creates an exceptional range of jams, William travels by bicycle and train to market them the length and breadth of Scotland.</p>
          </div>
        </div>
        <div class="col-xs-1"></div>
      </div>


      <div id="div_1923d" class="row div-alternate-red">
        <div class="col-xs-1 left-most-col"></div>
        <div class="col-xs-5">
          <h2>1923<br/><small>The First Canning Begins</small></h2>
          <div id="1923d" class="history-by-words text-left">
            <p>With the aid of a hired canning machine, Ethel pioneers the airtight canning of locally grown fruit.</p>
            <p>As a result, Baxters becomes one of the first companies in Scotland to produce canned fruits in syrup, including strawberries, raspberries and plums.</p>
          </div>
        </div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator"></div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1923.png" class="img-responsive center-block">
        </div>
      </div>

      <div id="div_1929d" class="row div-alternate-gold">
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1929.png" class="img-responsive center-block">
        </div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator"></div>
        <div class="col-xs-5">
          <h2>1929<br/><small>From Jams to Soups</small></h2>
          <div id="1929d" class="history-by-words text-left">
            <p>Inspired by a the sheer abundance of fine local produce, Ethel Baxter begins creating a range of high quality soups including the original recipe for the now famous Royal Game soup with venison from the hills of Upper Speyside.</p>
            <p> Orders from the likes of Harrod’s and Fortnum and Mason’s soon come flooding in.</p>
          </div>
        </div>
        <div class="col-xs-1"></div>
      </div>


      <div id="div_1952d" class="row div-alternate-red">
        <div class="col-xs-1 left-most-col"></div>
        <div class="col-xs-5">
          <h2>1952<br/><small>Ena Joins The Company</small></h2>
          <div id="1952d" class="history-by-words text-left">
            <p>A turning point in the Baxter story is when talented artist and cook, Ena Baxter joins the family company and with husband Gordon, creates an exciting new range of Scottish soups based on traditional recipes including Cock-a-leekie, Scotch Broth and Chicken Broth.</p>
            <p>The foundations for the present day Baxters enterprise are set.</p>
          </div>
        </div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator"></div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1952.png" class="img-responsive center-block">
        </div>
      </div>

      <div id="div_1955d" class="row div-alternate-gold">
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1955.png" class="img-responsive center-block">
        </div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator"></div>
        <div class="col-xs-5">
          <h2>1955<br/><small>By Royal Appointment</small></h2>
          <div id="1955d" class="history-by-words text-left">
            <p>Inspired by a the sheer abundance of fine local produce, Ethel Baxter begins creating a range of high quality soups including the original recipe for the now famous Royal Game soup with venison from the hills of Upper Speyside.</p>
            <p> Orders from the likes of Harrod’s and Fortnum and Mason’s soon come flooding in.</p>
          </div>
        </div>
        <div class="col-xs-1"></div>
      </div>


      <div id="div_1960sd" class="row div-alternate-red">
        <div class="col-xs-1 left-most-col"></div>
        <div class="col-xs-5">
          <h2>1960s<br/><small>Becoming World Famous</small></h2>
          <div id="1960sd" class="history-by-words text-left">
            <p>Baxters is now supplying fine quality soups to shops and delicatessen stores all over the world.</p>
            <p>Gordon and Ena develop ‘The Best of Scotland’ concept, which includes speciality foods, gift packs and tabletop accessories for top department stores in Europe, America, South Africa, Japan and Australia. Gordon and Ena are inundated with orders.</p>
          </div>
        </div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator"></div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1960s.png" class="img-responsive center-block">
        </div>
      </div>

      <div id="div_1962d" class="row div-alternate-gold">
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1962.png" class="img-responsive center-block">
        </div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator"></div>
        <div class="col-xs-5">
          <h2>1962<br/><small>Another Innovation</small></h2>
          <div id="1962d" class="history-by-words text-left">
            <p>The company’s reputation for innovation continues when Baxters becomes the first company in the UK to introduce twist-top caps on 12oz jars for preserves.</p>
          </div>
        </div>
        <div class="col-xs-1"></div>
      </div>


      <div id="div_1970sd" class="row div-alternate-red">
        <div class="col-xs-1 left-most-col"></div>
        <div class="col-xs-5">
          <h2>1970s<br/><small>Baxters on TV</small></h2>
          <div id="1970sd" class="history-by-words text-left">
            <p>Baxters becomes the Number One producer of beetroot products in the UK. </p>
            <p>Beetroot in vinegar was first made in the 1920’s when William Baxter purchased half a ton of the root vegetable, which wife Ethel then cooked, hand sliced and bottled in Orleans Wine vinegar.</p>
          </div>
        </div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator"></div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1970s.png" class="img-responsive center-block">
        </div>
      </div>

      <div id="div_1970s1d" class="row div-alternate-gold">
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1970s1.png" class="img-responsive center-block">
        </div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator"></div>
        <div class="col-xs-5">
          <h2>1970s<br/><small>The UK’s Biggest Beetroot Producer</small></h2>
          <div id="1970s1d" class="history-by-words text-left">
            <p>Baxters becomes the Number One producer of beetroot products in the UK.</p>
            <p>Beetroot in vinegar was first made in the 1920’s when William Baxter purchased half a ton of the root vegetable, which wife Ethel then cooked, hand sliced and bottled in Orleans Wine vinegar.</p>
          </div>
        </div>
        <div class="col-xs-1"></div>
      </div>


      <div id="div_1980sd" class="row div-alternate-red">
        <div class="col-xs-1 left-most-col"></div>
        <div class="col-xs-5">
          <h2>1980s<br/><small>New Flavours For A New Era</small></h2>
          <div id="1980sd" class="history-by-words text-left">
            <p>Already established as the UK’s leading premium soup brand, Baxters continues to grow rapidly - thanks to Ena and Gordon’s response to ever changing consumer tastes.</p>
            <p>This formidable business duo now begins to experiment with more exotic flavours, preparing the company for a new and exciting era.</p>
          </div>
        </div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator"></div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1980s.png" class="img-responsive center-block">
        </div>
      </div>

      <div id="div_1992d" class="row div-alternate-gold">
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1992.png" class="img-responsive center-block">
        </div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator"></div>
        <div class="col-xs-5">
          <h2>1992<br/><small>Audrey Takes Over</small></h2>
          <div id="1992d" class="history-by-words text-left">
            <p>Gordon Baxter hands over his title of Managing Director to his daughter Audrey.</p>
            <p>Together with her brother Andrew, Audrey begins to develop an enticing new range of products for both the UK and overseas markets.</p>
          </div>
        </div>
        <div class="col-xs-1"></div>
      </div>


      <div id="div_1993d" class="row div-alternate-red">
        <div class="col-xs-1 left-most-col"></div>
        <div class="col-xs-5">
          <h2>1993<br/><small>A Royal Visit</small></h2>
          <div id="1993d" class="history-by-words text-left">
            <p>A very proud day for all at Fochabers, when the company’s 125 years of food making is marked with a visit from HRH Prince of Wales.</p>
          </div>
        </div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator"></div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_1993.png" class="img-responsive center-block">
        </div>
      </div>

      <div id="div_todayd" class="row div-alternate-gold">
        <div class="col-xs-4 history-picture">
          <img src="images/about/history-picture_today.png" class="img-responsive center-block">
        </div>
        <div class="col-xs-1 horizontal-bar"></div>
        <div class="col-xs-1 centre-bar"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator"></div>
        <div class="col-xs-5">
          <h2>Today<br/><small>The Present Day</small></h2>
          <div id="todayd" class="history-by-words text-left">
            <p>Audrey Baxter and her management team run a company of which her great grandparents could never have dreamed of.</p>
            <p>The sheer scale of the operation now based in sites throughout the UK and food manufacturing operations in Canada (est.2004), Australia (est.2007) and Poland (est.2007), and the science and technology that underlies it may be far removed from the little village shop in Fochabers…but the ethos remains the same…be different, be better.</p>
          </div>
        </div>
        <div class="col-xs-1"></div>
      </div>

    </div>




    <!--<img id="img-history-years-enumerate" src="images/enumerate-history-by-year.jpg" class="img-responsive center-block" alt="Baxster's history by years" title="Baxster's history by years">-->



    <!-- Mobile responsive content -->
    <div id="div-history-years-enumerate">

      <div class="row dummy-opening">
        <div class="col-xs-2"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9"><br/><br/><br/><br/></div>
      </div>

      <div id="div_1868" class="row div-alternate-red">
        <div class="col-xs-2"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1868<br/><small>The First Shop Opens</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1868.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1868">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1868" class="history-by-words text-left">
              <p>25 year old George Baxter has been working as a gardener for the Duke of Richmond and Gordon on the Gordon Castle Estate when he decides, with encouragement from friends and family, to start his own grocery business.</p>
              <p>George Baxter borrows £100 from family members to open a small grocery shop in the village of Fochabers.</p>
              <p>Here, in the back shop, his wife Margaret begins making jams and jellies with fruits from the local area. They are an instant hit with the Duke and his many guests and this quality ensures Baxters delicious products find their way to the table at Gordon Castle.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1916" class="row div-alternate-gold">
        <div class="col-xs-2"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1916<br/><small>A New Factory</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1916.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1916">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1916" class="history-by-words text-left">
              <p>George and Margaret’s son William buys some land from the Duke of Richmond and Gordon.</p>
              <p>Together with his wife Ethel, he builds a factory and positions it exactly 120 yards from the River Spey.</p>
              <p>While Ethel creates an exceptional range of jams, William travels by bicycle and train to market them the length and breadth of Scotland.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1923" class="row div-alternate-red">
        <div class="col-xs-2"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1923<br/><small>The First Canning Begins</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1923.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1923">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1923" class="history-by-words text-left">
              <p>With the aid of a hired canning machine, Ethel pioneers the airtight canning of locally grown fruit.</p>
              <p>As a result, Baxters becomes one of the first companies in Scotland to produce canned fruits in syrup, including strawberries, raspberries and plums.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1929" class="row div-alternate-gold">
        <div class="col-xs-2"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1929<br/><small>From Jams to Soups</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1929.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1929">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1929" class="history-by-words text-left">
              <p>Inspired by a the sheer abundance of fine local produce, Ethel Baxter begins creating a range of high quality soups including the original recipe for the now famous Royal Game soup with venison from the hills of Upper Speyside.</p><p> Orders from the likes of Harrod’s and Fortnum and Mason’s soon come flooding in.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1952" class="row div-alternate-red">
        <div class="col-xs-2"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1952<br/><small>Ena Joins The Company</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1952.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1952">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1952" class="history-by-words text-left">
              <p>A turning point in the Baxter story is when talented artist and cook, Ena Baxter joins the family company and with husband Gordon, creates an exciting new range of Scottish soups based on traditional recipes including Cock-a-leekie, Scotch Broth and Chicken Broth.</p>
              <p>The foundations for the present day Baxters enterprise are set.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1955" class="row div-alternate-gold">
        <div class="col-xs-2"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1955<br/><small>By Royal Appointment</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1955.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1955">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1955" class="history-by-words text-left">
              <p>Baxters commitment to food of the highest quality brings Royal recognition during the 1950’s.</p>
              <p>HM Queen Elizabeth II, HM Queen Elizabeth, The Queen Mother and HM Gustav VI, King of Sweden grant Royal Warrants of Appointment to the company for manufacturers of Scottish Food Specialties.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1960s" class="row div-alternate-red">
        <div class="col-xs-2"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1960s<br/><small>Becoming World Famous</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1960s.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1960s">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1960s" class="history-by-words text-left">
              <p>Baxters is now supplying fine quality soups to shops and delicatessen stores all over the world.</p>
              <p>Gordon and Ena develop ‘The Best of Scotland’ concept, which includes speciality foods, gift packs and tabletop accessories for top department stores in Europe, America, South Africa, Japan and Australia. Gordon and Ena are inundated with orders.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1962" class="row div-alternate-gold">
        <div class="col-xs-2"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1962<br/><small>Another Innovation</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1962.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1962">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1962" class="history-by-words text-left">
              <p>The company’s reputation for innovation continues when Baxters becomes the first company in the UK to introduce twist-top caps on 12oz jars for preserves.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1970s" class="row div-alternate-red">
        <div class="col-xs-2"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1970s<br/><small>Baxters on TV</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1970s.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1970s">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1970s" class="history-by-words text-left">
              <p>Baxters becomes the Number One producer of beetroot products in the UK. </p>
              <p>Beetroot in vinegar was first made in the 1920’s when William Baxter purchased half a ton of the root vegetable, which wife Ethel then cooked, hand sliced and bottled in Orleans Wine vinegar.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1970s1" class="row div-alternate-gold">
        <div class="col-xs-2"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1970s<br/><small>The UK’s Biggest Beetroot Producer</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1970s1.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1970s">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1970s1" class="history-by-words text-left">
              <p>Baxters becomes the Number One producer of beetroot products in the UK.</p>
              <p>Beetroot in vinegar was first made in the 1920’s when William Baxter purchased half a ton of the root vegetable, which wife Ethel then cooked, hand sliced and bottled in Orleans Wine vinegar.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1980s" class="row div-alternate-red">
        <div class="col-xs-2"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1980s<br/><small>New Flavours For A New Era</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1980s.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1980s">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1980s" class="history-by-words text-left">
              <p>Already established as the UK’s leading premium soup brand, Baxters continues to grow rapidly - thanks to Ena and Gordon’s response to ever changing consumer tastes.</p>
              <p>This formidable business duo now begins to experiment with more exotic flavours, preparing the company for a new and exciting era.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1992" class="row div-alternate-gold">
        <div class="col-xs-2"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1992<br/><small>Audrey Takes Over</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1992.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1992">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1992" class="history-by-words text-left">
              <p>Gordon Baxter hands over his title of Managing Director to his daughter Audrey.</p>
              <p>Together with her brother Andrew, Audrey begins to develop an enticing new range of products for both the UK and overseas markets.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_1993" class="row div-alternate-red">
        <div class="col-xs-2"><img src="images/about/year-indicator-red.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>1993<br/><small>A Royal Visit</small></h2>
            </div>
            <img src="images/about/history-picture-rec_1993.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="1993">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="1993" class="history-by-words text-left">
              <p>A very proud day for all at Fochabers, when the company’s 125 years of food making is marked with a visit from HRH Prince of Wales.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="div_today" class="row div-alternate-gold">
        <div class="col-xs-2"><img src="images/about/year-indicator-gold.png" class="img-history-year-indicator img-responsive"></div>
        <div class="col-xs-1"></div>
        <div class="col-xs-9">
          <div class="div-history-details">
            <div class="div-history-details-header">
              <h2>Today<br/><small>The Present Day</small></h2>
            </div>
            <img src="images/about/history-picture-rec_today.png" class="img-responsive center-block">
            <div class="btn-toggle text-right" rel="today">
              <img src="images/about/open-sign.png" class="img-responsive text-right">
            </div>
            <div id="today" class="history-by-words text-left">
              <p>Audrey Baxter and her management team run a company of which her great grandparents could never have dreamed of.</p>
              <p>The sheer scale of the operation now based in sites throughout the UK and food manufacturing operations in Canada (est.2004), Australia (est.2007) and Poland (est.2007), and the science and technology that underlies it may be far removed from the little village shop in Fochabers…but the ethos remains the same…be different, be better.</p>
            </div>
          </div>
        </div>
      </div>

    </div>


























</section>
<section class="cta-section11" id="section11">
<div class="row"></row>
  <div class="col-lg-12">


  </div>
</section>

<section class="section12">
<div class="row">
<div class="footer-block">
            <div class="col-md-3 col-sm-2 col-lg-2">&nbsp;</div>
      <div class="col-md-2 footer-nav">
        <ul class="list-block">
          <li><a href="#">Baxters Products</a></li>
          <li><a href="#">Baxters Chutney</a></li>
          <li><a href="#">Baxters Relish</a></li>
        </ul>
      </div>
      <div class="col-md-2 footer-nav">
        <ul class="list-block">
          <li><a href="#">About Baxters</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Where to buy</a></li>
        </ul>
      </div>
      <div class="col-md-2 footer-nav">
        <ul class="list-block">
          <li><a href="#">Food Service</a></li>
          <li><a href="#">Bamboleo</a></li>
          <li><a href="#">Argents Hill</a></li>
          <li><a href="#">Aunty Kath's</a></li>
          <li><a href="#">Baxters</a></li>
        </ul>
      </div>
      <div class="col-md-2 footer-nav">
        <ul class="list-block">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Industrial Contract</a></li>
          <li><a href="#">Capabilities</a></li>
        </ul>
      </div>
      <div class="col-md-1 col-sm-2 col-lg-2">&nbsp;</div>


   </div>
</div>
</section>


<!-- Food Services -->
<div class="modal fade" id="food-services" tabindex="-1" role="dialog" aria-labelledby="food-services-label">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon_close_alt2"></span></button>
      </div>
      <div class="modal-body">
        <h2 class="modal-title" id="food-services-label">Baxters for your business</h2>
        <p class="colored-text">Baxters have a range of products to suit the needs of your business.</p>
        <p class="colored-text">Call us on +61 3 9357 6288 or fill out the form below.</p>
        <br/>
        <br/>
        <br/>
        <br/><img src="./images/food-services-brands.jpg" style="width: 90%">

        <h3 class="modal-title">Contact us</h3>
        <p>Please complete all fields below.</p>

        <br/>

        <!-- EXPANDED CONTACT FORM -->
    <div class="expanded-contact-form">

      <!-- FORM -->
      <form class="contact-form" id="contact2" role="form">

        <!-- IF MAIL SENT SUCCESSFULLY -->
        <h6 class="success2"><span class="colored-text icon_check"></span> Your message has been sent successfully. </h6>

        <!-- IF MAIL SENDING UNSUCCESSFULL -->
        <h6 class="error2"><span class="colored-text icon_error-circle_alt"></span> E-mail must be valid and message must be longer than 1 character. </h6>

        <div class="form-section2">
          <div class="field-wrapper col-md-6">
            <label>First Name</label>
            <input class="form-control input-box" id="cf-fname2" type="text" name="cf-fname2" placeholder="First Name">
            <label>Last Name</label>
            <input class="form-control input-box" id="cf-lname2" type="text" name="cf-lname2" placeholder="Last Name">
          </div>
          <div class="field-wrapper col-md-6">
            <label>How can we help you?</label>
            <textarea class="form-control textarea-box" id="cf-message2" rows="7" name="cf-message2" placeholder="Enter your question or comments here"></textarea>
          </div>
          <div class="field-wrapper col-md-6">
            <label>Email</label>
            <input class="form-control input-box" id="cf-email2" type="email" name="cf-email2" placeholder="example@gmail.com">
          </div>
          <div class="field-wrapper col-md-6">
            <label class="legal">
              <input type="checkbox" id="cf-optin2" name="cf-optin2" value="Yes"> Send me tasty news and ideas
            </label>
            <label class="legal">
              <input type="checkbox" id="cf-privacy2" name="cf-privacy2" value="Agree"> Yes, I agree to baxters <a href="#" data-toggle="modal" data-target="#privacy-policy" style="white-space: nowrap;">Privacy policy</a>.
            </label>
          </div>
          <div class="field-wrapper col-md-6">
            <label>Phone number</label>
            <input class="form-control input-box" id="cf-phone2" type="text" name="cf-phone2" placeholder="Your mobile number or landline">
          </div>
          <div class="field-wrapper col-md-6">
            <button class="btn standard-button" type="submit" id="cf-submit2" name="submit2" data-style="expand-left">Submit</button>
          </div>
        </div>

      </form>
    </div>

      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Privacy Policy -->
<div class="modal fade" id="privacy-policy" tabindex="-1" role="dialog" aria-labelledby="privacy-policy-label">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon_close_alt2"></span></button>
      </div>
      <div class="modal-body privacy">
        <h2 class="modal-title" id="privacy-policy-label">Baxters Food Australia Pty Ltd-Privacy policy</h2>
        <ol>
        <li><h3>Privacy generally</h3></li>

        <p>This policy <b>(Policy)</b> applies to the handling of personal information and credit information by Baxters Food Australia Pty Ltd ACN 112 383 981 <b> (Baxters Australia, we us, our)</b>.<br/><br/>Baxters Australia understands the importance of protecting the privacy of an individual’s personal information.
          <br/><br/>
          This Policy sets out how Baxters Australia aims to protect the privacy of your personal information (including credit information), your rights in relation to your personal information managed by Baxters Australia and how Baxters Australia collects, holds, uses, discloses and otherwise manages your personal information.<br/><br/>
          In collecting, holding, using, disclosing and otherwise managing your personal information, Baxters Australia will comply with the Privacy Act 1988 (Cth) <b>(Privacy Act)</b> and the Australian Privacy Principles in the Privacy Act.<br/><br/>
          To the extent Baxters Australia collects, holds, uses, discloses and otherwise manages your credit information, Baxters Australia will also comply with the Credit Reporting Code.<br/><br/>
          Baxters Australia will regularly review its policies regarding personal information and credit information and may therefore update and amend this Policy from time to time.  Any updated Policy will be made available on the website <a href="http://www.bamboleo.com.au/" target="_new">www.baxtersfoods.com.au</a> or otherwise on request.
        </p>
<li><h3>Kinds of personal information collected</h3></li>
        <p>Personal information is information or an opinion about an identified, or reasonably identifiable, individual.  During the provision of its goods and services, Baxters Australia may collect your personal information.
          <br/><br/>
          Generally, the kinds of personal information Baxters Australia collects are:<br/><br/>
          <ol type="a" class="alpa-numbered">
          <li>contact and identification information such as your name, address, telephone number,email address and date of birth;</li>
          <li>information regarding your purchasing history with Baxters Australia or your other dealings with Baxters Australia;</li>
          <li>credit information (as defined in the Privacy Act) where relevant to Baxters Australia’s assessment of an application for a commercial trading account with Baxters Australia. Baxters Australia does not provide consumer credit and therefore Baxters Australia only collects limited credit information about sole traders, partners, individuals acting as guarantors of credit applicants or individuals acting as directors or shareholders of credit applicants, in connection with the provision or proposed provision by Baxters Australia of commercial credit. The credit information that Baxters Australia may collect will be credit related personal information lawfully created and accessible within the Australian credit reporting system including:</li>

          <ol type="i" class="roman-numbered">
          <li>identification information;</li>
          <li>consumer credit liability information which includes information about your credit providers and credit accounts, including the dates on which the accounts are opened and closed, their limits, and their terms and conditions (or any changes to their terms and conditions);</li>
          <li>whether you have or have not met any monthly repayment obligations;</li>
          <li>whether you have defaulted on a payment (ie. a payment that is at least 60 days overdue and over $150 in value) provided Baxters Australia has notified you in accordance with the Privacy Act;</li>
          <li>whether you have paid any amount previously reported as being in default;</li>
          <li>that another credit provider has sought credit-related personal information about you from a credit reporting body;</li>
          <li>information about the types of consumer or commercial credit, and the amounts of credit, you have sought from a credit provider;</li>
          <li>information about court proceedings related to credit provided to you or for which you have applied;</li>
          <li>personal insolvency information and other publicly available information relating to your credit worthiness;</li>
          <li>a credit provider’s reasonable belief that you have committed a serious credit infringement; and</li>
          <li>any other information lawfully obtainable within the Australian credit reporting system;</li>
        </ol>

        <li>credit eligibility information which is credit related information about you that Baxters Australia obtains from a credit reporting body such as VEDA Advantage Information Services Solutions Limited <b>(Veda) </b> or Dun & Bradstreet (Australia) Pty Ltd <b>(Dun & Bradstreet)</b> (the details for which are set out in paragraph 5), together with information Baxters Australia derives from such information based on its own analysis.  Baxters Australia generally receives from Veda or Dun & Bradstreet credit related personal information including, but not limited to, the information set out above.</li>

      </ol>
      <p>In some circumstances Baxters Australia may also hold other personal information provided by you.</p>
<li><h3>Collection of personal information by Baxters Australia</h3></li>
<p>Generally, Baxters Australia collects your personal information directly from you. <br/><br/> For example, Baxters Australia may collect your personal information: </p>
<ul class="normal-list">
  <li>when you register with us, request services or otherwise provide us with your personal details (such as your name, contact details, e-mail address etc) to us;</li>
  <li>from your usage of our websites or other online services or your other interactions with us; or</li>
  <li>where you order or purchase products from us.</li>
  </ul>
<p>There may be occasions when Baxters Australia collects your personal information from other sources such as from:</p>
  <ul class="normal-list">
  <li>your employer, where necessary for  Baxters Australia deal with you in relation to Baxters Australia providing its goods or services to your employer;</li>
  <li>the completion of an application form by another person or entity that lists you as a director, guarantor or trade reference;</li>
  <li>Veda, Dun & Bradstreet or another credit reporting body;</li>
  <li>from Baxters Food Group Limited (United Kingdom) or other related companies of Baxters Australia;</li>
  <li>an information services provider; or</li>
  <li>a publicly maintained record or other publicly available sources of information including social media and similar websites.</li>
  </ul>
  <p>Generally, Baxters Australia will only collect your personal information from sources other than you if it is unreasonable or impracticable to collect that personal information from you.</p>
<li><h3>Purposes for which personal information is used</h3></li>
<p>Baxters Australia collects, holds, uses and discloses your personal information to:</p>
<ul class="normal-list">
  <li>enable us to supply you with the goods, services and information which you have requested;</li>
  <li>assess any application for and if successful, administering, a commercial trading account with Baxters Australia or any other commercial arrangement you have in place with Baxters Australia from time to time;</li>
  <li>Vanalyse the information we collect so that we can administer, support and improve and develop our business and the services we offer;</li>
  <li>contact you in order to send you details of our goods and services which may be of interest to you;</li>
  <li>contact you for your views on our products and services;</li>
  <li>undertake marketing activities, including the communication of information about the products and services of Baxters Australia and identifying and informing you of products and services of Baxters Australia or selected third parties that may be of interest to you; and</li>
  <li>complying with the obligations of Baxters Australia under any applicable laws; and</li>
  <li>for all other purposes consistent with the proper performance of our operations and business.</li>
  </ul>
<p>We may contact you by post, telephone or e-mail. If you change your mind about being contacted in the future by any of these means then please let us know.</p>
<p>Baxters Australia also collects, holds, uses and discloses credit information for the following purposes:</p>
<ul class="normal-list">
  <li>to obtain credit information from credit reporting bodies;</li>
  <li>to manage any credit Baxters Australia provides;</li>
  <li>to assess applications for commercial credit;</li>
  <li>to collect overdue commercial credit payments;</li>
  <li>to assess whether to accept individuals as guarantors of commercial credit; and</li>
  <li>for directly related internal management purposes.</li>
  </ul>
<p>Baxters Australia may also use your personal information for purposes related to the above purposes and for which you would reasonably expect Baxters Australia to do so in the circumstances, or where you have consented or the use is otherwise in accordance with law.<br/><br/>
Where personal information is used or disclosed, Baxters Australia takes steps reasonable in the circumstances to ensure it is relevant to the purpose for which it is to be used or disclosed. You are under no obligation to provide your personal information to Baxters Australia.  However, without certain information from you, Baxters Australia may not be able to provide its products and/or services to you or may not be able to assess or approve any application you make for a commercial trading account with Baxters Australia.</p>

<li><h3>Disclosure of personal information</h3></li>
<p>Baxters Australia discloses your personal information for the purpose for which Baxters Australia collects it.  As a result, generally Baxters Australia will only disclose your personal information for a purpose set out at paragraph 4.  This may include disclosing your personal information to:</p>

<ul class="normal-list">
  <li>third parties engaged to perform administrative or other business management functions;</li>
  <li>people or entities considering acquiring an interest in Baxters Australia’s enterprise or assets;</li>
  <li>Baxters Food Group Limited (United Kingdom) or other related companies of Baxters Australia;</li>
  <li>Baxters Australia’s professional advisors, contractors and consultants; and</li>
  <li>to assess whether to accept individuals as guarantors of commercial credit; and</li>
  <li>insurance providers.</li>
  </ul>
<p>Baxters Australia may also disclose your personal information for other purposes with your consent or for any purposes if the disclosure is required or authorised by law.<br/><br/>
Baxters Australia may also disclose your personal information, including your credit information, to lenders, other credit providers, organisations who request a trade reference regarding you and the credit reporting bodies Veda or Dun & Bradstreet (contactable on the details set out below). In particular, Baxters Australia may disclose to Veda or Dun & Bradstreet information about you failing to meet your payment obligations or if you commit a serious credit infringement. Veda or Dun & Bradstreet may include any information provided by Baxters Australia in reports it provides to other credit providers for the purpose of such credit providers assessing your credit worthiness. Baxters Australia may also disclose your personal information (including credit information) to debt collection or other similar service providers for recovery and collection purposes.<br/><br/>
<p>Baxters Australia’s disclosures of your personal information to third parties are on a confidential basis or otherwise in accordance with law.  Baxters Australia may also disclose your personal information with your consent or if disclosure is required or authorised by law.<br/><br/>
Veda can be contacted by writing to: <br/>
Veda Public Access<br/>
PO Box 964<br/>
NORTH SYDNEY  NSW  2059<br/>
or by ordering an online copy of credit reporting information Veda holds about you through<br/>
<a href="http://www.veda.com.au/understanding-your-credit-file" target="_new">www.veda.com.au/understanding-your-credit-file.</a><br/><br/>

Veda’s policy on its management of credit related personal information can be accessed through<br/>
its website at: <a href="http://www.veda.com.au/" target="_new">http://www.veda.com.au/</a><br/><br/>

Dun & Bradstreet can be contacted by writing to:<br/><br/>

D&B Public Access Centre<br/>
PO Box 7405 St. Kilda Road<br/>
Melbourne VIC 3004<br/>
or by ordering an online copy of credit reporting information Dun & Bradstreet holds about you<br/>
through <a href="https://www.checkyourcredit.com.au/" target="_new">www.checkyourcredit.com.au/</a><br/><br/>

Dun & Bradstreet’s policy on its management of credit related personal information can be<br/>
accessed through its website at <a href="http://dnb.com.au/" target="_new">dnb.com.au/</a></p>


<li><h3>Overseas disclosures</h3></li>
<p>Baxters Australia may disclose personal information or credit information to related companies of Baxters Australia located overseas including Baxters Food Group Limited (located in the United Kingdom).</p>

<li><h3>Direct marketing</h3></li>

<p>Baxters Australia may use and disclose your personal information in order to inform you of products and services that may be of interest to you. This may include Baxters Australia disclosing your personal information to related bodies corporate of Baxters Australia or other entities with which Baxters Australia has a commercial relationship or arrangement for the purpose of such other entities contacting you regarding offers or information (which may include offers or
information about the products or services of the entity).  In the event you do not wish to receive such communications, you can opt-out by contacting Baxters Australia via the contact details set out in paragraph 10 or through any opt-out mechanism contained in a marketing communication to you.</p>

<li><h3>Security of personal information</h3></li>

<p>Baxters Australia takes steps reasonable in the circumstances to ensure that the personal information it holds is protected from misuse, interference and loss and from unauthorised access, modification or disclosure.  Baxters Australia holds personal information in both hard copy and electronic forms in secure databases on secure premises, accessible only by authorised staff. Credit eligibility information, such as information Baxters Australia receives from Veda or Dun &
Bradstreet for the purpose of assessing credit worthiness, is stored through equally secure methods.<br/><br/>
Baxters Australia will destroy or de-identify personal information in circumstances where it is no longer required, unless Baxters Australia is otherwise required or authorised by law to retain the information.<br/><br/>

If you believe on reasonable grounds that you have been, or are likely to be, a victim of fraud, you may request Veda or Dun & Bradstreet not to use or disclose credit related personal information it holds about you by contacting Veda or Dun & Bradstreet on the details set out in paragraph 5.
</p>

<li><h3>Access and correction</h3></li>

<p>Baxters Australia takes steps reasonable in the circumstances to ensure personal information it holds is accurate, up-to-date, complete, relevant and not misleading.<br/><br/>

Under the Privacy Act, you have a right to seek access to and correction of your personal information that is collected and held by Baxters Australia.  If at any time you would like to access or correct the personal information that Baxters Australia holds about you, or you would like more information on Baxters Australia’s approach to privacy, please contact Baxters Australia’ Privacy Compliance Officer on the details set out in paragraph 10 below.  Baxters Australia will grant access to the extent required or authorised by the Privacy Act or other law and take steps reasonable in the circumstances to correct personal information where necessary and appropriate.<br/><br/>

Where necessary to resolve a request for correction of your credit related personal information,Baxters Australia may also consult with other relevant entities, including but not limited to Veda or Dun & Bradstreet.  Baxters Australia’ use or disclosure of your credit related personal information for correction purposes is permitted by the Privacy Act. <br/><br/>

To obtain access to your personal information:</p>

<ul class="normal-list">
  <li>you will have to provide proof of identity to ensure that personal information is provided only to the correct individuals and that the privacy of others is protected;</li>
  <li>Baxters Australia requests that you be reasonably specific about the information you require; and</li>
  <li>Baxters Australia may charge you a reasonable administration fee, which reflects and will not exceed the cost to Baxters Australia for providing access in accordance with your request.</li>
  <li>insurance providers.</li>
  </ul>

<p> Alternatively, if you would like to access personal information held about you by Veda or Dun & Bradstreet, please contact Veda or Dun & Bradstreet on the contact details set out in paragraph 5.<br/><br/>

Baxters Australia will endeavour to respond to your request to access or correct your personal information within 30 days from your request.  If Baxters Australia refuses your request to access or correct your personal information, Baxters Australia will provide you with written reasons for the refusal and details of complaint mechanisms. Baxters Australia will also take steps reasonable in the circumstance to provide you with access in a manner that meets your needs and the needs of Baxters Australia. <br/><br/>

If you are dissatisfied with Baxters Australia’s refusal to grant access to, or correct, your credit related personal information, you may make a complaint to the Office of the Australian Information Commissioner. </p>


<li><h3>Contacting Baxters Australia</h3></li>

<p> For further information or enquiries regarding your personal information, or if you would like to opt-out of receiving any promotional or marketing communications, please contact Baxters Australia’s Privacy Compliance Officer Mary Petreski at 8-10 Jesica Road, Campbellfield, Vic, 3061. </p>


<li><h3>Privacy complaints</h3></li>

<p>Please direct all privacy complaints to Baxters Australia’s Privacy Compliance Officer.  At all times, privacy complaints:</p>

<ul class="normal-list">
  <li>will be treated seriously;</li>
  <li>will be dealt with promptly;</li>
  <li>will be dealt with in a confidential manner; and</li>
  <li>will not affect your existing obligations or affect the commercial arrangements between you and Baxters Australia.</li>
  </ul>

<p>Specifically, if your complaint relates to credit related personal information and/or Baxters Australia’s failure to comply with its obligations regarding credit related personal information under the Privacy Act and/or the Credit Reporting Code:</p>

<ul class="normal-list">
  <li>Baxters Australia will acknowledge your complaint within 7 days of receipt and endeavour to resolve it within 30 days, unless Baxters Australia informs you otherwise and seeks your agreement in writing;</li>
  <li>Baxters Australia may consult with relevant third parties, such as Veda, Dun & Bradstreet or another credit provider, in order to sufficiently and expeditiously resolve the complaint; and</li>
  <li>if your complaint relates to Baxters Australia’s refusal to provide  access to, or correct, your credit related personal information, you may complain directly to the Office of the Australian Information  Commissioner.</li>
  </ul>

  <p>Baxters Australia’s Privacy Compliance Officer will commence an investigation into your complaint.  You will be informed of the outcome of your complaint following completion of the investigation.  In the event that you are dissatisfied with the outcome of your complaint, or an extension to the time in which Baxters Australia will resolve it, you may refer the complaint to the Office of the Australian Information Commissioner.</p>

</ol>

        </p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>



<!-- =========================
     SCRIPTS
============================== -->
<script src="js/jquery.min.js"></script>

<script>
/* =================================
   LOADER
=================================== */
// makes sure the whole site is loaded
jQuery(window).load(function() {
  "use strict";
        // will first fade out the loading animation
  jQuery(".status").fadeOut();
        // will fade out the whole DIV that covers the website.
  jQuery(".preloader").delay(1000).fadeOut("slow");
})

</script>

<script src="js/bootstrap.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/simple-expand.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script>
  $(document).ready(function(){

    $( '#carousel-history-years-enumerate' ).owlCarousel({
      items : 3, //10 items above 1000px browser width
      itemsDesktop : [1000,5], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // betweem 900px and 601px
      itemsTablet: [600,3], //2 items between 600 and 0
      itemsMobile : true, // itemsMobile disabled - inherit from itemsTablet option
      navigation : true
    }
    );

    $( '#div-history-years-enumerate h2' ).each(function(i, obj) {
      var obj2 = $(this).parent().parent().find( '.history-by-words' );
      var s = $(this).css( 'height' );
      var num = s.substr(0, s.length - 2);
      if (parseInt(num) > 52) {
        num = '290';
      } else {
        num = '265';
      }
      $( '#div_' + obj2.attr('id') + ' .col-xs-2' ).css( 'height', num + 'px' );
    });

    $( '.btn-toggle' ).click(function() {
      var rel = $(this).attr('rel');
      $( '#div_' + rel + ' .btn-toggle' ).css( 'border-bottom', 'none' );
      $( '#' + rel ).slideToggle( "slow", function() {
        // Animation complete.
        if ($( '#' + rel ).is( ':visible' )) {
          var s = $( '#div_' + rel ).css( 'height' );
          var num = s.substr(0, s.length - 2);
          num = parseInt(num) + 40;
          $( '#div_' + rel + ' .btn-toggle img' ).attr( 'src', 'images/about/close-sign.png' );
        } else {
          var s = $( '#div_' + rel + ' h2' ).css( 'height' );
          var num = s.substr(0, s.length - 2);
          if (parseInt(num) > 52) {
            num = '290';
          } else {
            num = '265';
          }
          $( '#div_' + rel + ' .btn-toggle' ).css( 'border-bottom', '1px solid #727272' );
          $( '#div_' + rel + ' .btn-toggle img' ).attr( 'src', 'images/about/open-sign.png' );
        }
        $( '#div_' + rel + ' .col-xs-2' ).css( 'height', num + 'px' );
      });
    });

  });
</script>
</body>
</html>