<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>Baxters</title>

<!-- =========================
      FAV AND TOUCH ICONS
============================== -->
<link rel="icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- FONT ICONS -->
<!-- IonIcons -->
<link rel="stylesheet" href="assets/ionicons/css/ionicons.css">

<!-- Font Awesome
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
-->

<!-- Elegant Icons -->
<link rel="stylesheet" href="assets/elegant-icons/style.css">
<!--[if lte IE 7]><script src="assets/elegant-icons/lte-ie7.js"></script><![endif]-->



<!-- CAROUSEL AND LIGHTBOX -->
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">

<!-- COLORS -->
<link rel="stylesheet" href="css/colors/baxters.css">

<!-- CUSTOM STYLESHEETS -->
<link rel="stylesheet" href="css/styles.css">

<!-- RESPONSIVE FIXES -->
<link rel="stylesheet" href="css/responsive.css">

<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
<![endif]-->


  <script>
    var shiftWindow = function() { scrollBy(0, -50) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
  </script>
</head>
<body onload="load()">


<!-- =========================
     PRE LOADER
============================== -->
<div class="preloader">
  <div class="status">&nbsp;</div>
</div>

<!-- =========================
     HEADER
============================== -->
<header id="home" class="recepi_index">

	<!-- COLOR OVER IMAGE -->


		<div class="navigation-header">

			<!-- STICKY NAVIGATION -->
			<div class="navbar navbar-inverse bs-docs-nav sticky-navigation">
				<div class="container">
					<div class="navbar-header">

						<!-- LOGO ON STICKY NAV BAR -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#baxters-navigation">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div id="baxters-navigation" class="navbar-collapse collapse">
							<div class="nav-left">
								<ul class="nav navbar-nav main-navigation">
									<li><a href="#products" class="scrollto">Products</a></li>
									<li><a href="#about-baxters" class="scrollto">About Baxters</a></li>
									<li><a href="#baxters-for-home" class="scrollto">Recipes</a></li>
								</ul>
							</div>
							<div class="nav-center">
								<a class="navbar-brand scrollto" href="#home"><img src="./images/baxters-logo.jpg" alt=""></a>
							</div>
							<div class="nav-right">
								<ul class="nav navbar-nav main-navigation">
									<li><a href="#" data-toggle="modal" data-target="#food-services">Where to buy</a></li>
									<li><a href="#" data-toggle="modal" data-target="#food-services">Food Services</a></li>
									<li><a href="#contact-us" class="scrollto">Contact Us</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>

		<!-- HEADING & FEATURED CONTAINER -->
		<div class="container headerImage">

			<div class="row">

				<!-- LEFT - HEADING AND TEXTS -->
				<div class="col-md-12 intro-section">
					<!-- CTA BUTTONS -->
					
						<h2 class="heading1">Recipe.</h2>
					
				</div>
			</div>
		</div>



</header>

<a href="#home" class="scrollToTop" id="scrollToTop"></a>



<section class="section5">
<div class="row">		
										<div class="col-md-3"></div>
										
										<div class="col-md-6"><p class="product-text">
												Whether you’re fixing a family feast or making an afternoon snack, we’ve got easy ideas to make sure that every meal is a new opportunity to create something delicious. 
											</p></div>
										
										
										<div class="col-md-3"></div>
		</div>
		<br/>
<div class="row">
            <!--<div class=" col-lg-2"></div>-->
			<div class="col-md-4 col-lg-4">
				<div class="Recepi_feature">
					<div class="icon">
						<img src="./images/Recipe-01.jpg" class="product-img" alt="" />
					</div>
					<h4>Chicken Liver Parfait</h4>
					<h6>A creamy classic for any occasion.</h6>
				</div>
			</div>
			<!--<div class="col-md-1 col-lg-1 col-md-offset-1"></div>-->
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4 col-lg-4">
				<div class="Recepi_feature">
					<div class="icon">
						<img src="./images/Recipe-02.jpg" class="product-img" alt="" />
					</div>
					<h4>Spicy Steamed Mussels</h4>
					<h6>Maximum flavour, minimal fuss.</h6>
				</div>
			</div>
			<!--<div class="col-md-1 col-lg-1 col-md-offset-1"></div>-->
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4 col-lg-4">
				<div class="Recepi_feature">
					<div class="icon">
						<img src="./images/Recipe-03.jpg" class="product-img" alt="" />
					</div>
					<h4>Caramelised Onion and<br/> Goat’s Cheese Tarts</h4>
					<h6>Easy, impressive and delicious.</h6>
				</div>
			</div>
			<!--<div class="col-md-1 col-lg-1"></div>-->

	</div>	
<hr/>
<div class="row">
			
			<div class="col-md-4 col-lg-4">
				<div class="Recepi_feature">
					<div class="icon">
						<img src="./images/Recipe-04.jpg" class="product-img" alt="" />
					</div>
					<h4>Fig and Brie Tartst</h4>
					<h6>Simple and fabulous pastry treats.</h6>
				</div>
			</div>
            
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4 col-lg-4">
				<div class="Recepi_feature">
					<div class="icon">
						<img src="./images/Recipe-05.jpg" class="product-img" alt="" />
					</div>
					<h4>Meatloaf</h4>
					<h6>A crowd-pleaser with a tasty twist.</h6>
				</div>
			</div>
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4 col-lg-4">
				<div class="Recepi_feature">
					<div class="icon">
						<img src="./images/Recipe-06.jpg" class="product-img" alt="" />
					</div>
					<h4>Spicy Marinated<br/>Prawns</h4>
					<h6>Your summer BBQ secret weapon.</h6>
				</div>
			</div>
			
	</div>		
<hr/>
<div class="row">
			
			<div class="col-md-4 col-lg-4">
				<div class="Recepi_feature">
					<div class="icon">
						<img src="./images/Recipe-07.jpg" class="product-img" alt="" />
					</div>
					<h4>Ham Hock Terrine</h4>
					<h6>Inexpensive and delicious summer entertaining.</h6>
				</div>
			</div>
			<!-- SINGLE FEATURE BOX -->
			<div class="ccol-md-4 col-lg-4">
				<div class="Recepi_feature">
					<div class="icon">
						<img src="./images/Recipe-08.jpg" class="product-img" alt="" />
					</div>
					<h4>Sticky Chilli Sausages</h4>
					<h6>A delicious makeover for a family favourite.</h6>
				</div>
			</div>
			<!-- SINGLE FEATURE BOX -->
			<div class="col-md-4 col-lg-4">&nbsp;</div>
			
	</div>		
</section>
<section class="cta-section11" id="section11">
<div class="row">
	<div class="col-lg-12 footer-logo"></div>
	
	
	</div>
</section>

<section class="section12">
<div class="row">
<div class="footer-block footer-desktop">
            <div class="hide-this col-lg-2"></div>
			<div class="col-md-3 col-lg-2 fist-nav">
				<ul class="list-block">
					<li><a href="#">Baxters Products</a></li>
					<li><a href="#">Baxters Chutney</a></li>
					<li><a href="#">Baxters Relish</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-lg-2">
				<ul class="list-block">
					<li><a href="#">About Baxters</a></li>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Where to buy</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-lg-2">
				<ul class="list-block">
					<li><a href="#">Food Service</a></li>
					<li><a href="#">Bamboleo</a></li>
					<li><a href="#">Argents Hill</a></li>
					<li><a href="#">Aunty Kath's</a></li>
					<li><a href="#">Baxters</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-lg-2 last-nav">
				<ul class="list-block">
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Industrial Contract</a></li>
					<li><a href="#">Capabilities</a></li>
				</ul>
			</div>
			<div class="hide-this col-lg-2"></div>


   </div>
   <div class="footer-block footer-Mobile">
            
			<div class="col-md-12 col-lg-12 fist-nav">
				<ul class="list-block">
					<li >Baxters Products <a class="mobile-a" href="#collapse" data-toggle="collapse"> > </a>
					<div id="collapse" class="panel-collapse collapse">
						<div class="panel-body">Product 1</div>
						<div class="panel-body">Product 1</div>
				  </div>
					</li>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Where to buy</a></li>
					<li><a href="#">About Baxters</a></li>
					<li >Food Services  <a class="mobile-a" href="#collapse1" data-toggle="collapse"> > </a>
					<div id="collapse1" class="panel-collapse collapse">
						<div class="panel-body">Services 1</div>
						<div class="panel-body">Services 2</div>
						<div class="panel-body">Services 3</div>
				  </div>
					</li>
					<li><a href="#">Contact Us</a></li>
					<li >Industrial Contract <a class="mobile-a" href="#collapse2" data-toggle="collapse"> > </a>
					<div id="collapse2" class="panel-collapse collapse">
						<div class="panel-body">Contract 1</div>
						<div class="panel-body">Contract 2</div>
						<div class="panel-body">Contract 3</div>
				  </div>
					</li>
				</ul>
			</div>
			


   </div>
</div>
<br/>
<div class="row">
<div class="col-lg-2"></div>
<div class="privacy col-lg-10"><p>Baxter Privacy Policy</p></div>
</div>
<br/>
</section>


<!-- Food Services -->
<div class="modal fade" id="food-services" tabindex="-1" role="dialog" aria-labelledby="food-services-label">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon_close_alt2"></span></button>
      </div>
      <div class="modal-body">
      	<h2 class="modal-title" id="food-services-label">Baxters for your business</h2>
        <p class="colored-text">Baxters have a range of products to suit the needs of your business.</p>
        <p class="colored-text">Call us on +61 3 9357 6288 or fill out the form below.</p>
        <br/>
        <br/>
        <br/>
        <br/><img src="./images/food-services-brands.jpg" style="width: 90%">

        <h3 class="modal-title">Contact us</h3>
        <p>Please complete all fields below.</p>

        <br/>

        <!-- EXPANDED CONTACT FORM -->
		<div class="expanded-contact-form">

			<!-- FORM -->
			<form class="contact-form" id="contact2" role="form">

				<!-- IF MAIL SENT SUCCESSFULLY -->
				<h6 class="success2"><span class="colored-text icon_check"></span> Your message has been sent successfully. </h6>

				<!-- IF MAIL SENDING UNSUCCESSFULL -->
				<h6 class="error2"><span class="colored-text icon_error-circle_alt"></span> E-mail must be valid and message must be longer than 1 character. </h6>

				<div class="form-section2">
					<div class="field-wrapper col-md-6">
						<label>First Name</label>
						<input class="form-control input-box" id="cf-fname2" type="text" name="cf-fname2" placeholder="First Name">
						<label>Last Name</label>
						<input class="form-control input-box" id="cf-lname2" type="text" name="cf-lname2" placeholder="Last Name">
					</div>
					<div class="field-wrapper col-md-6">
						<label>How can we help you?</label>
						<textarea class="form-control textarea-box" id="cf-message2" rows="7" name="cf-message2" placeholder="Enter your question or comments here"></textarea>
					</div>
					<div class="field-wrapper col-md-6">
						<label>Email</label>
						<input class="form-control input-box" id="cf-email2" type="email" name="cf-email2" placeholder="example@gmail.com">
					</div>
					<div class="field-wrapper col-md-6">
						<label class="legal">
							<input type="checkbox" id="cf-optin2" name="cf-optin2" value="Yes"> Send me tasty news and ideas
						</label>
						<label class="legal">
							<input type="checkbox" id="cf-privacy2" name="cf-privacy2" value="Agree"> Yes, I agree to baxters <a href="#" data-toggle="modal" data-target="#privacy-policy" style="white-space: nowrap;">Privacy policy</a>.
						</label>
					</div>
					<div class="field-wrapper col-md-6">
						<label>Phone number</label>
						<input class="form-control input-box" id="cf-phone2" type="text" name="cf-phone2" placeholder="Your mobile number or landline">
					</div>
					<div class="field-wrapper col-md-6">
						<button class="btn standard-button" type="submit" id="cf-submit2" name="submit2" data-style="expand-left">Submit</button>
					</div>
				</div>

			</form>
		</div>

      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Privacy Policy -->
<div class="modal fade" id="privacy-policy" tabindex="-1" role="dialog" aria-labelledby="privacy-policy-label">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon_close_alt2"></span></button>
      </div>
      <div class="modal-body privacy">
      	<h2 class="modal-title" id="privacy-policy-label">Baxters Food Australia Pty Ltd-Privacy policy</h2>
      	<ol>
      	<li><h3>Privacy generally</h3></li>

      	<p>This policy <b>(Policy)</b> applies to the handling of personal information and credit information by Baxters Food Australia Pty Ltd ACN 112 383 981 <b> (Baxters Australia, we us, our)</b>.<br/><br/>Baxters Australia understands the importance of protecting the privacy of an individual’s personal information.
      		<br/><br/>
      		This Policy sets out how Baxters Australia aims to protect the privacy of your personal information (including credit information), your rights in relation to your personal information managed by Baxters Australia and how Baxters Australia collects, holds, uses, discloses and otherwise manages your personal information.<br/><br/>
      		In collecting, holding, using, disclosing and otherwise managing your personal information, Baxters Australia will comply with the Privacy Act 1988 (Cth) <b>(Privacy Act)</b> and the Australian Privacy Principles in the Privacy Act.<br/><br/>
      		To the extent Baxters Australia collects, holds, uses, discloses and otherwise manages your credit information, Baxters Australia will also comply with the Credit Reporting Code.<br/><br/>
      		Baxters Australia will regularly review its policies regarding personal information and credit information and may therefore update and amend this Policy from time to time.  Any updated Policy will be made available on the website <a href="http://www.bamboleo.com.au/" target="_new">www.baxtersfoods.com.au</a> or otherwise on request.
      	</p>
<li><h3>Kinds of personal information collected</h3></li>
        <p>Personal information is information or an opinion about an identified, or reasonably identifiable, individual.  During the provision of its goods and services, Baxters Australia may collect your personal information.
      		<br/><br/>
      		Generally, the kinds of personal information Baxters Australia collects are:<br/><br/>
      		<ol type="a" class="alpa-numbered">
				  <li>contact and identification information such as your name, address, telephone number,email address and date of birth;</li>
				  <li>information regarding your purchasing history with Baxters Australia or your other dealings with Baxters Australia;</li>
				  <li>credit information (as defined in the Privacy Act) where relevant to Baxters Australia’s assessment of an application for a commercial trading account with Baxters Australia. Baxters Australia does not provide consumer credit and therefore Baxters Australia only collects limited credit information about sole traders, partners, individuals acting as guarantors of credit applicants or individuals acting as directors or shareholders of credit applicants, in connection with the provision or proposed provision by Baxters Australia of commercial credit. The credit information that Baxters Australia may collect will be credit related personal information lawfully created and accessible within the Australian credit reporting system including:</li>

      		<ol type="i" class="roman-numbered">
				  <li>identification information;</li>
				  <li>consumer credit liability information which includes information about your credit providers and credit accounts, including the dates on which the accounts are opened and closed, their limits, and their terms and conditions (or any changes to their terms and conditions);</li>
				  <li>whether you have or have not met any monthly repayment obligations;</li>
				  <li>whether you have defaulted on a payment (ie. a payment that is at least 60 days overdue and over $150 in value) provided Baxters Australia has notified you in accordance with the Privacy Act;</li>
				  <li>whether you have paid any amount previously reported as being in default;</li>
				  <li>that another credit provider has sought credit-related personal information about you from a credit reporting body;</li>
				  <li>information about the types of consumer or commercial credit, and the amounts of credit, you have sought from a credit provider;</li>
				  <li>information about court proceedings related to credit provided to you or for which you have applied;</li>
				  <li>personal insolvency information and other publicly available information relating to your credit worthiness;</li>
				  <li>a credit provider’s reasonable belief that you have committed a serious credit infringement; and</li>
				  <li>any other information lawfully obtainable within the Australian credit reporting system;</li>
				</ol>

				<li>credit eligibility information which is credit related information about you that Baxters Australia obtains from a credit reporting body such as VEDA Advantage Information Services Solutions Limited <b>(Veda) </b> or Dun & Bradstreet (Australia) Pty Ltd <b>(Dun & Bradstreet)</b> (the details for which are set out in paragraph 5), together with information Baxters Australia derives from such information based on its own analysis.  Baxters Australia generally receives from Veda or Dun & Bradstreet credit related personal information including, but not limited to, the information set out above.</li>

			</ol>
			<p>In some circumstances Baxters Australia may also hold other personal information provided by you.</p>
<li><h3>Collection of personal information by Baxters Australia</h3></li>
<p>Generally, Baxters Australia collects your personal information directly from you. <br/><br/> For example, Baxters Australia may collect your personal information: </p>
<ul class="normal-list">
	<li>when you register with us, request services or otherwise provide us with your personal details (such as your name, contact details, e-mail address etc) to us;</li>
	<li>from your usage of our websites or other online services or your other interactions with us; or</li>
	<li>where you order or purchase products from us.</li>
	</ul>
<p>There may be occasions when Baxters Australia collects your personal information from other sources such as from:</p>
	<ul class="normal-list">
	<li>your employer, where necessary for  Baxters Australia deal with you in relation to Baxters Australia providing its goods or services to your employer;</li>
	<li>the completion of an application form by another person or entity that lists you as a director, guarantor or trade reference;</li>
	<li>Veda, Dun & Bradstreet or another credit reporting body;</li>
	<li>from Baxters Food Group Limited (United Kingdom) or other related companies of Baxters Australia;</li>
	<li>an information services provider; or</li>
	<li>a publicly maintained record or other publicly available sources of information including social media and similar websites.</li>
	</ul>
	<p>Generally, Baxters Australia will only collect your personal information from sources other than you if it is unreasonable or impracticable to collect that personal information from you.</p>
<li><h3>Purposes for which personal information is used</h3></li>
<p>Baxters Australia collects, holds, uses and discloses your personal information to:</p>
<ul class="normal-list">
	<li>enable us to supply you with the goods, services and information which you have requested;</li>
	<li>assess any application for and if successful, administering, a commercial trading account with Baxters Australia or any other commercial arrangement you have in place with Baxters Australia from time to time;</li>
	<li>Vanalyse the information we collect so that we can administer, support and improve and develop our business and the services we offer;</li>
	<li>contact you in order to send you details of our goods and services which may be of interest to you;</li>
	<li>contact you for your views on our products and services;</li>
	<li>undertake marketing activities, including the communication of information about the products and services of Baxters Australia and identifying and informing you of products and services of Baxters Australia or selected third parties that may be of interest to you; and</li>
	<li>complying with the obligations of Baxters Australia under any applicable laws; and</li>
	<li>for all other purposes consistent with the proper performance of our operations and business.</li>
	</ul>
<p>We may contact you by post, telephone or e-mail. If you change your mind about being contacted in the future by any of these means then please let us know.</p>
<p>Baxters Australia also collects, holds, uses and discloses credit information for the following purposes:</p>
<ul class="normal-list">
	<li>to obtain credit information from credit reporting bodies;</li>
	<li>to manage any credit Baxters Australia provides;</li>
	<li>to assess applications for commercial credit;</li>
	<li>to collect overdue commercial credit payments;</li>
	<li>to assess whether to accept individuals as guarantors of commercial credit; and</li>
	<li>for directly related internal management purposes.</li>
	</ul>
<p>Baxters Australia may also use your personal information for purposes related to the above purposes and for which you would reasonably expect Baxters Australia to do so in the circumstances, or where you have consented or the use is otherwise in accordance with law.<br/><br/>
Where personal information is used or disclosed, Baxters Australia takes steps reasonable in the circumstances to ensure it is relevant to the purpose for which it is to be used or disclosed. You are under no obligation to provide your personal information to Baxters Australia.  However, without certain information from you, Baxters Australia may not be able to provide its products and/or services to you or may not be able to assess or approve any application you make for a commercial trading account with Baxters Australia.</p>

<li><h3>Disclosure of personal information</h3></li>
<p>Baxters Australia discloses your personal information for the purpose for which Baxters Australia collects it.  As a result, generally Baxters Australia will only disclose your personal information for a purpose set out at paragraph 4.  This may include disclosing your personal information to:</p>

<ul class="normal-list">
	<li>third parties engaged to perform administrative or other business management functions;</li>
	<li>people or entities considering acquiring an interest in Baxters Australia’s enterprise or assets;</li>
	<li>Baxters Food Group Limited (United Kingdom) or other related companies of Baxters Australia;</li>
	<li>Baxters Australia’s professional advisors, contractors and consultants; and</li>
	<li>to assess whether to accept individuals as guarantors of commercial credit; and</li>
	<li>insurance providers.</li>
	</ul>
<p>Baxters Australia may also disclose your personal information for other purposes with your consent or for any purposes if the disclosure is required or authorised by law.<br/><br/>
Baxters Australia may also disclose your personal information, including your credit information, to lenders, other credit providers, organisations who request a trade reference regarding you and the credit reporting bodies Veda or Dun & Bradstreet (contactable on the details set out below). In particular, Baxters Australia may disclose to Veda or Dun & Bradstreet information about you failing to meet your payment obligations or if you commit a serious credit infringement. Veda or Dun & Bradstreet may include any information provided by Baxters Australia in reports it provides to other credit providers for the purpose of such credit providers assessing your credit worthiness. Baxters Australia may also disclose your personal information (including credit information) to debt collection or other similar service providers for recovery and collection purposes.<br/><br/>
<p>Baxters Australia’s disclosures of your personal information to third parties are on a confidential basis or otherwise in accordance with law.  Baxters Australia may also disclose your personal information with your consent or if disclosure is required or authorised by law.<br/><br/>
Veda can be contacted by writing to: <br/>
Veda Public Access<br/>
PO Box 964<br/>
NORTH SYDNEY  NSW  2059<br/>
or by ordering an online copy of credit reporting information Veda holds about you through<br/>
<a href="http://www.veda.com.au/understanding-your-credit-file" target="_new">www.veda.com.au/understanding-your-credit-file.</a><br/><br/>

Veda’s policy on its management of credit related personal information can be accessed through<br/>
its website at: <a href="http://www.veda.com.au/" target="_new">http://www.veda.com.au/</a><br/><br/>

Dun & Bradstreet can be contacted by writing to:<br/><br/>

D&B Public Access Centre<br/>
PO Box 7405 St. Kilda Road<br/>
Melbourne VIC 3004<br/>
or by ordering an online copy of credit reporting information Dun & Bradstreet holds about you<br/>
through <a href="https://www.checkyourcredit.com.au/" target="_new">www.checkyourcredit.com.au/</a><br/><br/>

Dun & Bradstreet’s policy on its management of credit related personal information can be<br/>
accessed through its website at <a href="http://dnb.com.au/" target="_new">dnb.com.au/</a></p>


<li><h3>Overseas disclosures</h3></li>
<p>Baxters Australia may disclose personal information or credit information to related companies of Baxters Australia located overseas including Baxters Food Group Limited (located in the United Kingdom).</p>

<li><h3>Direct marketing</h3></li>

<p>Baxters Australia may use and disclose your personal information in order to inform you of products and services that may be of interest to you. This may include Baxters Australia disclosing your personal information to related bodies corporate of Baxters Australia or other entities with which Baxters Australia has a commercial relationship or arrangement for the purpose of such other entities contacting you regarding offers or information (which may include offers or
information about the products or services of the entity).  In the event you do not wish to receive such communications, you can opt-out by contacting Baxters Australia via the contact details set out in paragraph 10 or through any opt-out mechanism contained in a marketing communication to you.</p>

<li><h3>Security of personal information</h3></li>

<p>Baxters Australia takes steps reasonable in the circumstances to ensure that the personal information it holds is protected from misuse, interference and loss and from unauthorised access, modification or disclosure.  Baxters Australia holds personal information in both hard copy and electronic forms in secure databases on secure premises, accessible only by authorised staff. Credit eligibility information, such as information Baxters Australia receives from Veda or Dun &
Bradstreet for the purpose of assessing credit worthiness, is stored through equally secure methods.<br/><br/>
Baxters Australia will destroy or de-identify personal information in circumstances where it is no longer required, unless Baxters Australia is otherwise required or authorised by law to retain the information.<br/><br/>

If you believe on reasonable grounds that you have been, or are likely to be, a victim of fraud, you may request Veda or Dun & Bradstreet not to use or disclose credit related personal information it holds about you by contacting Veda or Dun & Bradstreet on the details set out in paragraph 5.
</p>

<li><h3>Access and correction</h3></li>

<p>Baxters Australia takes steps reasonable in the circumstances to ensure personal information it holds is accurate, up-to-date, complete, relevant and not misleading.<br/><br/>

Under the Privacy Act, you have a right to seek access to and correction of your personal information that is collected and held by Baxters Australia.  If at any time you would like to access or correct the personal information that Baxters Australia holds about you, or you would like more information on Baxters Australia’s approach to privacy, please contact Baxters Australia’ Privacy Compliance Officer on the details set out in paragraph 10 below.  Baxters Australia will grant access to the extent required or authorised by the Privacy Act or other law and take steps reasonable in the circumstances to correct personal information where necessary and appropriate.<br/><br/>

Where necessary to resolve a request for correction of your credit related personal information,Baxters Australia may also consult with other relevant entities, including but not limited to Veda or Dun & Bradstreet.  Baxters Australia’ use or disclosure of your credit related personal information for correction purposes is permitted by the Privacy Act. <br/><br/>

To obtain access to your personal information:</p>

<ul class="normal-list">
	<li>you will have to provide proof of identity to ensure that personal information is provided only to the correct individuals and that the privacy of others is protected;</li>
	<li>Baxters Australia requests that you be reasonably specific about the information you require; and</li>
	<li>Baxters Australia may charge you a reasonable administration fee, which reflects and will not exceed the cost to Baxters Australia for providing access in accordance with your request.</li>
	<li>insurance providers.</li>
	</ul>

<p> Alternatively, if you would like to access personal information held about you by Veda or Dun & Bradstreet, please contact Veda or Dun & Bradstreet on the contact details set out in paragraph 5.<br/><br/>

Baxters Australia will endeavour to respond to your request to access or correct your personal information within 30 days from your request.  If Baxters Australia refuses your request to access or correct your personal information, Baxters Australia will provide you with written reasons for the refusal and details of complaint mechanisms. Baxters Australia will also take steps reasonable in the circumstance to provide you with access in a manner that meets your needs and the needs of Baxters Australia. <br/><br/>

If you are dissatisfied with Baxters Australia’s refusal to grant access to, or correct, your credit related personal information, you may make a complaint to the Office of the Australian Information Commissioner. </p>


<li><h3>Contacting Baxters Australia</h3></li>

<p> For further information or enquiries regarding your personal information, or if you would like to opt-out of receiving any promotional or marketing communications, please contact Baxters Australia’s Privacy Compliance Officer Mary Petreski at 8-10 Jesica Road, Campbellfield, Vic, 3061. </p>


<li><h3>Privacy complaints</h3></li>

<p>Please direct all privacy complaints to Baxters Australia’s Privacy Compliance Officer.  At all times, privacy complaints:</p>

<ul class="normal-list">
	<li>will be treated seriously;</li>
	<li>will be dealt with promptly;</li>
	<li>will be dealt with in a confidential manner; and</li>
	<li>will not affect your existing obligations or affect the commercial arrangements between you and Baxters Australia.</li>
	</ul>

<p>Specifically, if your complaint relates to credit related personal information and/or Baxters Australia’s failure to comply with its obligations regarding credit related personal information under the Privacy Act and/or the Credit Reporting Code:</p>

<ul class="normal-list">
	<li>Baxters Australia will acknowledge your complaint within 7 days of receipt and endeavour to resolve it within 30 days, unless Baxters Australia informs you otherwise and seeks your agreement in writing;</li>
	<li>Baxters Australia may consult with relevant third parties, such as Veda, Dun & Bradstreet or another credit provider, in order to sufficiently and expeditiously resolve the complaint; and</li>
	<li>if your complaint relates to Baxters Australia’s refusal to provide  access to, or correct, your credit related personal information, you may complain directly to the Office of the Australian Information  Commissioner.</li>
	</ul>

	<p>Baxters Australia’s Privacy Compliance Officer will commence an investigation into your complaint.  You will be informed of the outcome of your complaint following completion of the investigation.  In the event that you are dissatisfied with the outcome of your complaint, or an extension to the time in which Baxters Australia will resolve it, you may refer the complaint to the Office of the Australian Information Commissioner.</p>

</ol>

      	</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>



<!-- =========================
     SCRIPTS
============================== -->
<script src="js/jquery.min.js"></script>

<script>
/* =================================
   LOADER
=================================== */
// makes sure the whole site is loaded
jQuery(window).load(function() {
	"use strict";
        // will first fade out the loading animation
	jQuery(".status").fadeOut();
        // will fade out the whole DIV that covers the website.
	jQuery(".preloader").delay(1000).fadeOut("slow");
})

</script>

<script src="js/bootstrap.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/simple-expand.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/custom.js"></script>
</body>
</html>